#run in console out of X
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
border_inner_margin 0
border_outer_margin 0

#behaviour
update_interval 1.0

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont tamsyn:size=8
# xftfont terminus:size=8

# JSON for i3bar
# Stuff after 'TEXT' will be formatted on screen

TEXT
  [
  ## Network
  # Home taf
  #{ "full_text" : "▲${upspeed eno1}", "color" : "\#8F5CAB"},
  #{ "full_text": "▼${downspeed eno1}", "color":"\#8F5CAB"},
  # Laptop vaio
  { "full_text" : "▲${upspeed wlp2s0}", "color" : "\#8F5CAB"},
  { "full_text": "▼${downspeed wlp2s0}", "color":"\#8F5CAB"},

  ## CPU Info
  { "full_text" : "${cpu}% CPU" , "color" : "\#e33a6e" },

  ## RAM Info
  { "full_text" : "${mem} ${memmax}" , "color" : "\#e0da37" },

  ## Disk Space
  { "full_text" : "${fs_used}${fs_size} " , "color" : "\#80d9d8"}, # - [${fs_bar}]

  ## Battery Percentage,
  { "full_text":"≣ ${battery_short BAT1}", "color" : "\#DC322F" },

  ## Weather Info
  #{ "full_text" : " *${exec weather --headers="Sky conditions" -q | awk '/Sky conditions/ {print $3 " " $4}'}*", "color" : "\#eca4c4"},

  ## Temperature
  #{ "full_text" : "${exec weather --headers="Temperature" -q | awk '/Temperature/ {print $2}'} °F", "color" : "\#ffaf5f"},

  ## Volume
  # vaio
  # { "full_text" : "♪ ${mixer}% " , "color" : "\#33CC99"},
  { "full_text" : "♪ ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6,8  | sed s/"\["//g | sed s/"\]"//g}" , "color" : "\#33CC99"},

  ## Date
  { "full_text" : "${time %d %B %Y} " , "color" : "\#FD9D0D"},

  ## Time
  { "full_text" : "${time %I:%M%P}" , "color" : "\#FD9D0D"}

  ## Display Username
  # {"full_text": " ${exec whoami} ↵", "color":"\#de5e1e"}
  # {"full_text": "[${exec lsb_release -d | cut -f 2 | tr '[:upper:]' '[:lower:]'}]↵", "color":"\#000000" , "background":"\#FFAF00"}

  ## Unused
  # { "full_text" : "HDD: $diskio_read :Read $diskio_write :Write" , "color" : "\#A4DDED"}
  # { "full_text" : "ps${running_processes} /${processes}" , "color" : "\#A4DDED"}

],
# ◀ ▶ ✜ ⚅ ⌚ ↑ ≈ ≣ ⏸ ¦¦ Ξ ◈ ◉ ◇ ◆ ◩ ◰ ◱ ◳ ♥ ❤ 💓 ☂ •
# Colors from NorthAntrim
# lightpink #F26C91
# lightpurple #C89BDC
# lightgold #C8C039
# darkpurple #6f3bff
# brightred #ff0000
# bright cyan #00fff2
# dark cyan #00A9B5
# light yellow #AFB500
# light green #33CC99
# light red #dc322f
# bright green #2fdc57

# lightpurple C89BDC
# skyblue A4DDED
# cyan 5DBC9C 66B298
# lightred B94653
# mustard A0881E
# purple 8F5CAB
# lightblue 5C83DE

# Gandalf
# orange D2820B FD9D0D
# brightpurple F70FF
# brightcyan 00C758
